@font-face {font-family: "iconfont";
  src: url('../assets/font/iconfont.eot'); /* IE9*/
  src: url('../assets/font/iconfont.eot#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../assets/font/iconfont.woff') format('woff'), /* chrome, firefox */
  url('../assets/font/iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('../assets/font/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.icon {
  font-family:"iconfont" !important;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-add:before { content: "\e000"; }
.icon-asset:before { content: "\e001"; }
.icon-good:before { content: "\e002"; }